<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>110</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Object: USR_TIPO
--
ID_TIPO INTEGER
TIPO VARCHAR (20)


--
ID_TIPO PK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>90</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Object: USR
--
ID INTEGER
USR_TIPO INTEGER
USR_NAME VARCHAR (30)
USR_PASS VARCHAR(10)
--
ID PK
USR_TIPO FK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>100</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
